<!DOCTYPE html>
<html>
  <head>
    <title>Distance Matrix service</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 50%;
      }
      #right-panel {
        float: right;
        width: 48%;
        padding-left: 2%;
      }
      #output {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div id="right-panel">
      <div id="inputs">
        <pre>
from = Olcott Mawatha;

To = Lotus Rd;
        </pre>
      </div>
      <div>
        <strong>Results</strong>
      </div>
      <div id="output"></div>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var bounds = new google.maps.LatLngBounds;
        var markersArray = [];

        var from = {lat: 6.934388, lng: 79.850455};
        /*var origin2 = 'Greenwich, England';*/
      /*  var destinationA = 'Stockholm, Sweden';*/
        var to = {lat: 6.931998, lng: 79.845866};

        var destinationIcon = 'images/marker.png';
        var originIcon = 'images/destination.png';
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 6.934388, lng: 79.850455},
          zoom: 10
        });
        var geocoder = new google.maps.Geocoder;

        var service = new google.maps.DistanceMatrixService;
        service.getDistanceMatrix({
          origins: [from],
          destinations: [to],
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.METRIC,
          avoidHighways: false,
          avoidTolls: false
        }, function(response, status) {
          if (status !== 'OK') {
            alert('Error was: ' + status);
          } else {
            var fromList = response.originAddresses;
            var toList = response.destinationAddresses;
            var outputDiv = document.getElementById('output');
            outputDiv.innerHTML = '';
            deleteMarkers(markersArray);

            var showGeocodedAddressOnMap = function(asDestination) {
              var icon = asDestination ? destinationIcon : originIcon;
              return function(results, status) {
                if (status === 'OK') {
                  map.fitBounds(bounds.extend(results[0].geometry.location));
                  markersArray.push(new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location,
                    icon: icon
                  }));
                } else {
                  alert('Geocode was not successful due to: ' + status);
                }
              };
            };

            for (var i = 0; i < fromList.length; i++) {
              var results = response.rows[i].elements;
              var rate = 10.00;
              geocoder.geocode({'address': fromList[i]},
                  showGeocodedAddressOnMap(false));
              for (var j = 0; j < results.length; j++) {
                geocoder.geocode({'address': toList[j]},
                    showGeocodedAddressOnMap(true));
                outputDiv.innerHTML += 
                    'Distance' + results[j].distance.text + '<br> Duration ' +
                    results[j].duration.text + '<br>Distance convert miles into km : ' + results[j].distance.value / 1000+ '<br>rate per Km: '+rate+'<br>Price for Converted Km value : '+rate*(results[j].distance.value / 1000)+'';
              }
            }
          }
        });
      }

      function deleteMarkers(markersArray) {
        for (var i = 0; i < markersArray.length; i++) {
          markersArray[i].setMap(null);
        }
        markersArray = [];
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXeB0EYwlqLlEMGqs2hxm3Zps9p--WvgE&callback=initMap">
    </script>
  </body>
</html>